СПИСОК ФАЙЛОВ В КОРНЕВОЙ ДИРЕКТОРИИ DOOM 2D MULTIPLAYER 0.6:

data\				- папка с игровыми ресурсами и прочими данными
demos\				- записи игрового процесса (демки)
docs\				- различная документация
screenshots\		- скриншоты, сделанные в клиенте и редакторе карт
sources\			- исходники игры
7z.dll				- DLL
fmodex.dll			- DLL
GMFMODSimple.dll	- DLL
Max WinAPI 2.dll	- DLL
Doom2DMP.exe		- клиент
Server.exe			- сервер
MapEditor.exe		- редактор карт
ReadMe.txt			- текстовый документ
file_id.diz			- данный текстовый документ

/// 31.03.2013